lawbh93/vlocode_cicd/action.yml
name: 'Vlocity CICD'
description: 'Vlocity CICD'
inputs:
  Head_Branch:  # id of input
    description: 'Target'
    required: true
    default: 'main'
  Origin_Branch:
    description: 'Origin'
    required: true
    default: ''
  protectedBranches:
    required: true 
    default: 'master,release,develop'
  username:
    required: true
  client_secret:
    required: true
  passToken:
    required: true
  client_id:
    required: true
  url:
    required: true
  datapackFilePath:
    description: 'Where is the vlocity manifest (yaml file)?'
    required: true
  vlocityMetadata:
    description: 'Where are the vlocity datapacks?'
    required: true
  eventAction:
    description: 'checkOnly or deploy'
    required: true
outputs:
  Destino: # id of output
      description: 'Target'
  Origen:
      description: 'Origin'
  protectedBranches:
      description: 'protectedBranches'
runs:
  using: 'node12'
  main: 'index/WorkFlow.js'

lawbh93/vlocode_cicd/.github/workflows/Vlocity.yml
- name: Deploy Example
  env: 
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  id: actionInfo
  uses: lawbh93/vlocode_cicd@latest
  with:
    Head_Branch: 'master'
    Origin_Branch:  ${{ steps.brancha.outputs.BRANCHNAME }}
    protectedBranches: 'master,release,develop'
    username: ${{ secrets.USERNAME }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    passToken: ${{ secrets.PASSWORD }}
    client_id: ${{ secrets.CLIENT_ID }}
    url: ${{ secrets.URL }}
    datapackFilePath: './index/datapack.yaml'
    vlocityMetadata: 'DataPackMetadata'
    eventAction: 'deploy'

lawbh93/vlocode_cicd/.github/workflows/Vlocity.yml
- name: DataPack Export
  env: 
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  id: actionInfo
  uses: lawbh93/vlocode_cicd@latest
  with:
    Head_Branch: 'master'
    Origin_Branch:  ${{ steps.brancha.outputs.BRANCHNAME }}
    protectedBranches: 'master,release,develop'
    username: ${{ secrets.USERNAME }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    passToken: ${{ secrets.PASSWORD }}
    client_id: ${{ secrets.CLIENT_ID }}
    url: ${{ secrets.URL }}
    datapackFilePath: './index/datapack.yaml'
    vlocityMetadata: 'DataPackMetadata'
    eventAction: 'checkOnly'