lawbh93/vlocode_cicd/action.yml
name: 'Vlocity CICD'
description: 'Vlocity CICD'
inputs:
  branch-name:  # id of input
    description: 'Head branch'
    required: true
    default: 'main'
outputs:
  branchHead: # id of output
      description: 'branchHead'
runs:
  using: 'node12'
  main: 'index/index.js'

lawbh93/vlocode_cicd/.github/workflows/main.yml
- name: Get info
  id: act1
  uses: lawbh93/vlocode_cicd@latest
  with:
    branch-name: 'master'