lawbh93/vlocode_cicd/action.yml
name: 'Vlocity CICD'
description: 'Vlocity CICD'
inputs:
  Head_Branch:  # id of input
    description: 'Target'
    required: true
    default: 'main'
  Origin_Branch:
    description: 'Origin'
    required: true
    default: ''
  protectedBranches:
    required: true 
    default: 'master,release,develop'
outputs:
  Destino: # id of output
      description: 'Target'
  Origen:
      description: 'Origin'
  protectedBranches:
      description: 'protectedBranches'
runs:
  using: 'node12'
  main: 'index/WorkFlow.js'

lawbh93/vlocode_cicd/.github/workflows/main copy.yml
- name: Reading Info
  id: actionInfo
  uses: lawbh93/vlocode_cicd@latest
  with:
    Head_Branch: 'master'
    Origin_Branch:  ${{ steps.brancha.outputs.BRANCHNAME }}
    protectedBranches: 'master,release,develop'

lawbh93/vlocode_cicd/.github/workflows/main copy.yml
- name: Reading Info
  id: actionInfo
  uses: lawbh93/vlocode_cicd@latest
  with:
    Head_Branch: 'master'
    Origin_Branch:  git branch --show-current
    protectedBranches: 'master,release,develop'